{
  "DatabaseSettings": {
      "CollectionName": "ApiList",
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "ApiDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
